cff-version: 1.2.0
message: "If you use this research, please cite it as below."
type: software
title: "QO+R Framework: From String Theory to Galactic Observations"
abstract: >-
  Complete theoretical framework and empirical validation of the QO+R
  (Quotient Ontologique + Reliquat) modified gravity model. Includes
  derivation from Type IIB string theory, validation on 1,219,410+ objects
  across 8 independent datasets (SPARC, ALFALFA, WALLABY, KiDS DR4, Planck PSZ2,
  Gaia DR3, IllustrisTNG), extension to medical biomarkers (NHANES), and
  discovery of the Slama Conservation Law: rho * G_eff = constant.
authors:
  - family-names: "Slama"
    given-names: "Jonathan Édouard"
    email: jonathan@metafund.in
    orcid: "https://orcid.org/0009-0002-1292-4350"
    affiliation: "Metafund Research Division, Strasbourg, France"
version: "4.0"
date-released: 2025-12-15
license: MIT
repository-code: "https://github.com/JonathanSlama/QO-R-JEDSLAMA"
doi: "10.5281/zenodo.17943132"
url: "https://doi.org/10.5281/zenodo.17943132"
keywords:
  - modified gravity
  - string theory
  - galaxy dynamics
  - Baryonic Tully-Fisher Relation
  - Calabi-Yau compactification
  - dark matter
  - SPARC
  - IllustrisTNG
  - biomarkers
  - residual analysis
references:
  - type: article
    title: "Environmental Modulation of the Baryonic Tully-Fisher Relation"
    authors:
      - family-names: "Slama"
        given-names: "Jonathan Édouard"
    year: 2025
    notes: "Paper 1 - Discovery of U-shaped BTFR residual pattern"
  - type: article
    title: "Residual Structure in Clinical Biomarker Ratios"
    authors:
      - family-names: "Slama"
        given-names: "Jonathan Édouard"
    year: 2025
    notes: "Paper 2 - Medical extension using NHANES data"
  - type: article
    title: "From String Theory to Galactic Observations"
    authors:
      - family-names: "Slama"
        given-names: "Jonathan Édouard"
    year: 2025
    notes: "Paper 3 - Complete theoretical derivation and validation"
  - type: article
    title: "A Hidden Conservation Law of Gravity"
    authors:
      - family-names: "Slama"
        given-names: "Jonathan Édouard"
    year: 2025
    notes: "Paper 4 - Slama Conservation Law and multi-scale validation"
