NHANES Merged Dataset Variables
========================================

ACR: float64 (7632 valid)
ALP: float64 (5903 valid)
ALT: float64 (5882 valid)
AST: float64 (5902 valid)
Age: float64 (9254 valid)
AgeGroup: category (8897 valid)
Albumin: float64 (5905 valid)
Albuminuria: category (7630 valid)
BMI: float64 (8005 valid)
BMICategory: category (8005 valid)
BUN: float64 (5901 valid)
Bilirubin: float64 (5903 valid)
CKDStage: category (5903 valid)
Cancer: float64 (5567 valid)
CoronaryHeartDisease: float64 (5552 valid)
Creatinine: float64 (5903 valid)
CurrentSmoker: float64 (2359 valid)
DiabetesDiagnosis: float64 (8897 valid)
Dialysis: float64 (223 valid)
DiastolicBP: float64 (6302 valid)
DrinksPerDay: float64 (3495 valid)
Education: float64 (5569 valid)
GGT: float64 (5902 valid)
Glucose: float64 (2891 valid)
GlycemicStatus: category (6045 valid)
HDL: float64 (6738 valid)
HasCVD: float64 (5568 valid)
HasDiabetes: float64 (8893 valid)
HbA1c: float64 (6045 valid)
HeartAttack: float64 (5553 valid)
HeartFailure: float64 (5559 valid)
Height: float64 (8016 valid)
Hemoglobin: float64 (7528 valid)
Insulin: float64 (2825 valid)
LDL: float64 (2808 valid)
Platelets: float64 (7528 valid)
PovertyRatio: float64 (8023 valid)
Prediabetes: float64 (8893 valid)
RBC: float64 (7528 valid)
Race: float64 (9254 valid)
SEQN: float64 (9254 valid)
Sex: int64 (9254 valid)
SexLabel: object (9254 valid)
Smoked100Cigarettes: float64 (5856 valid)
Stroke: float64 (5559 valid)
SystolicBP: float64 (6302 valid)
TakingDiabetesPills: float64 (1674 valid)
TakingInsulin: float64 (8897 valid)
TotalCholesterol: float64 (6738 valid)
Triglycerides: float64 (2834 valid)
UrineAlbumin: float64 (7632 valid)
UrineCreatinine: float64 (7632 valid)
WBC: float64 (7528 valid)
Waist: float64 (7601 valid)
WeakKidneys: float64 (5560 valid)
Weight: float64 (8580 valid)
eGFR: float64 (5903 valid)
